<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="@color/colorBackground"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_margin="16dp">
                <ImageView
                    android:padding="8dp"
                    android:background="#22FFFFFF"
                    android:tint="#BBFFFFFF"
                    android:src="@drawable/plan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:background="#55000000"
                    android:padding="8dp"
                    android:hint="Plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/dMinorPlanText" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="0dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginBottom="16dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:padding="8dp"
                    android:tint="#BBFFFFFF"
                    android:background="#22FFFFFF"
                    android:src="@drawable/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:padding="8dp"
                    android:background="#55000000"
                    android:hint="Duration"
                    android:inputType="number"
                    android:id="@+id/dMinorDurText"/>
            </LinearLayout>

        </LinearLayout>
        <ImageView
            android:id="@+id/cancel"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@android:color/white"
            android:src="@drawable/close"/>
    </LinearLayout>
</android.support.v7.widget.CardView>