<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.nushhacks.angelhackapp.MainActivity">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/appname"
        android:textSize="32sp"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:text="@string/app_name"
        android:layout_height="wrap_content"/>
    <android.support.constraint.ConstraintLayout
        android:paddingTop="64dp"
        android:padding="64dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            app:layout_constraintDimensionRatio="1:1"
            android:id="@+id/mainButton"
            android:gravity="center"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_height="0dp">
            <ImageView
                android:id="@+id/ring"
                android:transitionName="ring"
                android:layout_gravity="center"
                android:src="@drawable/mainbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <ImageView
                android:id="@+id/ring1"
                android:tint="@color/colorBackground"
                android:transitionName="ring1"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:src="@drawable/mainbutton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:id="@+id/start"
                android:layout_gravity="center"
                android:textColor="@color/colorMainButton"
                android:text="START"
                android:textSize="28sp"
                android:textStyle="italic|bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:behavior_hideable="false"
        app:behavior_peekHeight="@dimen/peek_height"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <FrameLayout
            android:id="@+id/bottomsheettop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/peek_height"
            android:background="@color/colorBackgroundDark">

            <LinearLayout
                android:layout_marginLeft="16dp"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Select a task"
                    android:textColor="@color/colorGrey"
                    android:textSize="24sp" />
                <TextView
                    android:visibility="gone"
                    android:text="Description"
                    android:id="@+id/taskDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_vertical|right|end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:tint="@color/colorGrey"
                    android:src="@drawable/expandup" />

                <ImageView
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:foreground="?selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:tint="@color/colorGrey"
                    android:src="@drawable/materialplus" />
            </LinearLayout>

        </FrameLayout>

        <include layout="@layout/bottomsheet"></include>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>